# cucumber-jvm-groovy-rest-example

./: .gitignore  build.gradle
src/main/groovy/httpbin/: HttpBin.groovy
src/main/java/httpbin/: HttpBin.groovy
src/main/resources/: log4j.xml
src/test/groovy/steps/: CustomWorld.groovy  HttpBinSteps.groovy
src/test/resources/: HttpBinDelete.feature  HttpBinGet.feature  HttpBinPost.feature  HttpBinPut.feature
wrapper/: gradle-wrapper.properties
